<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Familias Inquietas: Añadir Actividades</title>
	<link rel="icon" type="image/jpeg" href="../Imagenes/niños.png">
	
	<style>
	html, body, div, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, font, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	caption, tbody, tfoot, thead, tr, th, td {
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		vertical-align: baseline;
		font-family: Candara;
		text-align: center;
		background: #79cbf1;
	}
	
	h1, h2, h3 {
		font-size: 160%;
	}

	a {
		text-decoration: none;
		font-size: 120%;
		margin-right: 5px;
		margin-left: 5px;
	}
	
	.inicio {
		font-size: 130%;
		float: left;
	}
	
	</style>
</head>

<body>

<div class="inicio">
	<a href="../actividades_mod.html">&larr; Atrás</a>
</div>

	<h1>Selecciona la actividad que quieras eliminar:</h1>
	
	<input type="text" name="Nombre de la actividad" placeholder="Nombre..."><input type="submit"><br>

</body>
</html>